#######################################
# Syntax Coloring Map for DFR_Key
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

keypad	KEYWORD1
stepMOTOR	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ReadKey	        KEYWORD2
setRate         KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
 
BUTTON_NONE LITERAL1

